[target.x86_64-apple-darwin]
linker = "x86_64-apple-darwin15-cc"
ar = "x86_64-apple-darwin15-ar"

[target.x86_64-pc-windows-gnu]
# use --no-insert-timestamp to drop PE timestamps in Windows builds for reproducibility
# https://wiki.debian.org/ReproducibleBuilds/TimestampsInPEBinaries#building_with_mingw-w64
rustflags = [ "-C", "link-arg=-Wl,--no-insert-timestamp" ]

[target.armv7-unknown-linux-gnueabihf]
linker = "arm-linux-gnueabihf-gcc"

[target.aarch64-unknown-linux-gnu]
linker = "aarch64-linux-gnu-gcc"

[target.i686-linux-android]
linker = "i686-linux-android16-clang"

[target.armv7-linux-androideabi]
linker = "armv7a-linux-androideabi16-clang"

[target.aarch64-linux-android]
linker = "aarch64-linux-android21-clang"

[target.x86_64-linux-android]
linker = "x86_64-linux-android21-clang"
